/* start variables */


/* End Variables */
/* start Global Rules */
* {
    /* -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; */
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "work sans" , "sans-serif";
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

/* small */
@media (min-width: 768px)
{
    .container {
        width: 750px;
    }

}
/* Medium */
@media (min-width: 992px)
{
    .container {
        width: 950px;
    }
}
/* large */
@media (min-width: 1200px)
{
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* start components*/
.special-heading {
    color: #acacace3;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -15px 0 0;
    font-size: 30px;
    text-align: center;
    color: #797979;

}
@media (max-width : 767px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;

    }
}
/* End components*/
/* start header */
.header {
    padding: 20px;

}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo {
    width: 60px; 

}
.header .links {
    position: relative;

}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    

}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);

}
.header .links .icon span:nth-child(3) {
    width: 100%;

}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f2f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .links ul:before{
    content: " ";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f4f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition:var(--main-duration);

}
.header .links ul li a:hover {
    padding-left: 25px;
    
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* End header */
/* start variable */
:root {
    --main-color: #10cab7;
    --sec-color: #2d4754;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}
/* End variable */
/* start landing section */
.landing {
    background-image: url(../photo/peace-serenity.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    /* color: var(--main-color); */
}
/* End landing section */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px  , 1fr));
    grid-gap: 20px ;
}
.features .feat {
    padding: 20px;
    text-align: center;

}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;

}
.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
/* End  features */
/* start services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;

}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;

}
.services .services-content .srv  h3 {
    margin: 0 0 20px;
}
.services .services-content .srv  p {
    color: #777;
    font-weight: 300 ;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;

}
.services .services-content .image::before {
    content: "";
    background-color: var(--sec-color);
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* End services  */
/* start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;

}
.portfolio .portfolio-content .card img {
    max-width: 100%;
    width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End portfolio */
/* start About */
.About {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.About .About-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .About .About-content {
        flex-direction: column;
        text-align: center;
    }
}
.About .About-content .image {
    position: relative;
    width: 250px;
    height: 375px;

}
@media (max-width: 991px) {
    .About .About-content .image {
        margin: 0 auto 60px;
    }
}
.About .About-content .image::before {
    content: "";
    position: absolute;
    background-color: #ddd;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.About .About-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -125px;
    top: -40px;
}
@media (max-width: 991px) {
    .About .About-content .image::before {
        display: none;
    }
    .About .About-content .image::after {
        display: none;
    }
}
.About .About-content .text {
    /* display: flex; */
    flex-basis: calc(100% - 500px);
}
.About .About-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.About .About-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.About .About-content .text p:last-of-type {
    line-height: 2;
    color: #777;
} 
/* End About */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--sec-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
                font-size: 25px;
    }
}
/* End contact */
/* start footer */
.footer {
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px ;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */